<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="restoranFX.jnlp">
  <information>
    <title>restoranFX</title>
    <vendor>Kyo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="restoranFX.jar" size="5361" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="restoranfx.RestoranFX"  name="restoranFX" />
  <update check="always"/>
</jnlp>
